# abacus usage collector RESTAPI 의 주소
abacus.collector: https://abacus-usage-collector.bosh-lite.com/v1/metering/collected/usage
# abacus usage collector 가 secured 모드 true / 아닐 경우 false
abacus.secured: true
# 개발형 플랫폼의 uaa server 
uaa.server: https://uaa.bosh-lite.com
# abacus usage collector RESTAPI 사용권한 (UAA server 에 기설정)
uaa.client.id: abacus-linux-container
uaa.client.secret: secret
uaa.client.scope: abacus.usage.linux-container.write,abacus.usage.linux-container.read
