# mongo Database Settings
mongodb.hosts = 10.244.14.2, 10.244.14.14, 10.244.14.26
mongodb.port = 27017
mongodb.dbName = mongo-broker
mongodb.userName = root
mongodb.authSource = admin
mongodb.password = openpaas